# Configuration file for install-debian. 
# (C) Vladimir Stavrinov <vstavrinov@gmail.com>
#
# This file sourced by install-debian script and contain shell variables, that
# may be overridden either by command line options or by settings sourced by
# main config from /etc/install-debian/local.conf. The last is preferable way
# of configuration as main config are using by authors to add, remove or
# modify variables and will be overridden if it is not modified by user. So, to
# start configuration, copy /etc/install-debian/install-debian.conf to
# /etc/install-debian/local.conf and edit the last.  All these variables, if
# not defined in config file, will set to it's defaults in install-debian
# script either as constant values or evaluated from running system. Comment
# out and edit variables You want to set.

# Disk to install to
#DEVICE=/dev/sda

# Quoted list of RAID components separated by space.
#ARRAY="/dev/sda /dev/sdb"

# Raid level (see mdadm). 
#LEVEL=mirror

# Number of spare (eXtra) devices.
#SPARE=0

# URL to install from
#MIRROR=http://cdn.debian.net/debian

# Distribution (suite)
#SUITE=unstable

# Architecture
#ARCH=amd64 

# Define kernel package as linux-image-$KERNEL
#KERNEL=amd64

# Extra debootstrap options
#BSOPT="--no-check-gpg"

# Root volume / size, Mb
#ROOT=480 

# /boot partition size, Mb
#BOOT=108

# Volume /usr size, Mb
#USR=3072

# Volume /tmp size, Mb
#TMP=448

# Volume /var size, Mb
#var=2048

# Volume /home size, Mb
#home=1024

# Volume /opt size, Mb
#opt=0

# Volume /srv size, Mb
#srv=0

# IP Adress, defaults evaluated
# ADDRESS=10.0.0.254

# Network Mask, defaults evaluated
#NETMASK=255.255.255.0

# Default Gateway, defaults evaluated
#GATEWAY=10.0.0.1

# Domain, defaults evaluated
#DOMAIN=10.0.0.1

# DNS address, defaults evaluated
#NAMESERVER=10.0.0.2

# Time Zone, defaults evaluated
#TIMEZONE=Europe/Moscow

# Log file to output to
#LOG=install-debian.log

#  Package handling utility, defaults
#APT=aptitude

# Boolean. If false - manual partitioning
#PARTITION=true

