d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/toggle select Control+Shift
d-i keyboard-configuration/optionscode string  grp:ctrl_shift_toggle,grp_led:scroll
d-i netcfg/choose_interface select auto
d-i passwd/user-fullname string Debian User
d-i passwd/username string den
d-i passwd/user-password password -
d-i passwd/user-password-again password -
d-i passwd/root-password password -
d-i passwd/root-password-again password -
d-i mirror/country string ru
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i clock-setup/utc boolean false
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true

d-i partman/confirm boolean true
d-i partman-md/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman-efi/non_efi_system boolean true
d-i partman-efi/no_efi boolean false
d-i partman-auto-lvm/no_boot boolean true
d-i partman-auto/disk string /dev/sda /dev/sdb /dev/sdc /dev/sdd
d-i partman-auto/method string raid

d-i partman-auto-raid/recipe string               \
    1 4 0 ext3 /boot                              \
          /dev/sda3#/dev/sdb3#/dev/sdc3#/dev/sdd3 \
          .                                       \
    10 4 0 lvm -                                  \
          /dev/sda4#/dev/sdb4#/dev/sdc4#/dev/sdd4 \
          .

d-i partman-auto/expert_recipe               \
    string partman-auto/text/multi_scheme :: \
                                             \
    1 2 4 free                               \
        $lvmignore{ }                        \
        $primary{ }                          \
        method{ biosgrub }                   \
        .                                    \
    16 32 64 free                            \
        $lvmignore{ }                        \
        $primary{ }                          \
        method{ efi }                        \
        format{ }                            \
        .                                    \
    64 128 256                               \
        $lvmignore{ }                        \
        $primary{ }                          \
        method{ raid }                       \
        .                                    \
    1 1 -1                                   \
        $lvmignore{ }                        \
        $primary{ }                          \
        method{ raid }                       \
        .                                    \
    256 512 1024 $default_filesystem         \
        $lvmok{ }                            \
        $defaultignore{ }                    \
        method{ format }                     \
        format{ }                            \
        use_filesystem{ }                    \
        $default_filesystem{ }               \
        mountpoint{ / }                      \
        .                                    \
    512 1024 2048 $default_filesystem        \
        $lvmok{ }                            \
        $defaultignore{ }                    \
        method{ format }                     \
        format{ }                            \
        use_filesystem{ }                    \
        $default_filesystem{ }               \
        mountpoint{ /usr }                   \
        .                                    \
    256 512 1024 $default_filesystem         \
        $lvmok{ }                            \
        $defaultignore{ }                    \
        method{ format }                     \
        format{ }                            \
        use_filesystem{ }                    \
        $default_filesystem{ }               \
        mountpoint{ /var }                   \
        .                                    \
    50% 512 100% linux-swap                  \
        $lvmok{ }                            \
        $defaultignore{ }                    \
        lv_name{ swp }                       \
        $reusemethod{ }                      \
        method{ swap }                       \
        format{ }                            \
        .                                    \
    128 256 512 $default_filesystem          \
        $lvmok{ }                            \
        $defaultignore{ }                    \
        method{ format }                     \
        format{ }                            \
        use_filesystem{ }                    \
        $default_filesystem{ }               \
        mountpoint{ /tmp }                   \
        .                                    \
    128 256 512 $default_filesystem          \
        $lvmok{ }                            \
        $defaultignore{ }                    \
        method{ format }                     \
        format{ }                            \
        use_filesystem{ }                    \
        $default_filesystem{ }               \
        mountpoint{ /home }                  \
        .                                    \
    1 1 -1 $default_filesystem               \
        $lvmok{ }                            \
        $defaultignore{ }                    \
        method{ format }                     \
        format{ }                            \
        use_filesystem{ }                    \
        $default_filesystem{ }               \
        mountpoint{ /srv }                   \
        .

d-i partman/mount_style select traditional
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server debconf-utils vim grub
popularity-contest popularity-contest/participate boolean false

d-i grub-installer/bootdev string /dev/sda
grub-pc grub-pc/install_devices multiselect \
    /dev/sda, /dev/sdb, /dev/sdc, /dev/sdd 
d-i cdrom-detect/eject boolean false
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string chroot /target su -c '{         \
    mount -va;                                                  \
    mount -vt sysfs sys /sys;                                   \
    mount -vt proc proc /proc;                                  \
    umount -vf /srv;                                            \
    sed -i "/ \\/srv /c\\" /etc/fstab;                          \
    VG=$(lvs | awk "{ if (\$1 == \"srv\") print \$2 }");        \
    lvchange -van /dev/$VG/srv;                                 \
    lvremove -v /dev/$VG/srv;                                   \
    echo -e "                                                   \
    #!/bin/bash\\n                                              \
	if [ -z \"\$@\" ] ; then                                    \
        mdadm -D /dev/md0 |                                     \
        awk \"/active sync/ {                                   \
            gsub(\\\"[0-9]+\\\$\\\", \\\"\\\", \\\$NF);         \
            print \\\$NF}\" |                                   \
        while read DISK; do                                     \
            MEMBER[\$((i++))]=\$DISK;                           \
            if [ -e /sys/firmware/efi ]; then                   \
                if [ \$i -eq 1 ]; then                          \
                    grub-install.bin \$DISK;                    \
                else                                            \
                    dd if=\${MEMBER[0]}2 of=\${MEMBER[\$i-1]}2; \
                    efibootmgr -d \$DISK                        \
                        -cl EFI/debian/grubx64.efi              \
                        -p2 -L \"Debian(\$DISK)\";              \
                fi;                                             \
            else                                                \
                grub-install.bin \$DISK;                        \
            fi;                                                 \
        done                                                    \
    else                                                        \
        grub-install.bin \"\$@\";                               \
    fi;                                                         \
    " > /usr/sbin/grub-install.sh;                              \
    chmod -v +x /usr/sbin/grub-install.sh;                      \
    dpkg-divert --local --divert /usr/sbin/grub-install.bin     \
        --add /usr/sbin/grub-install;                           \
    mv -v /usr/sbin/grub-install{,.bin};                        \
    cd /usr/sbin;                                               \
    ln -v -s grub-install{.sh,};                                \
    grub-install;                                               \
    } >> /var/log/preseed.log 2>&1' -
